{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 ComicSansMS;
\f6\fnil\fcharset134 STKaiti-SC-Regular;\f7\fnil\fcharset0 Verdana;\f8\fmodern\fcharset0 CourierNewPSMT;
\f9\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green252\blue225;\red212\green29\blue40;
\red83\green83\blue83;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;\red74\green74\blue74;
\red0\green0\blue255;\red176\green0\blue4;\red10\green82\blue135;\red40\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16000\viewh19780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://blog.csdn.net/getchance/article/details/47257389\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/getchance/article/details/47257389"}}{\fldrslt 
\f2\fs40 \cf2 \cb1 android studio
\f3 \'c9\'fa\'b3\'c9
\f2 aar
\f3 \'b0\'fc\'b2\'a2\'d4\'da\'c6\'e4\'cb\'fb\'b9\'a4\'b3\'cc\'d2\'fd\'d3\'c3
\f2 aar
\f3 \'b0\'fc}}
\f2\fs40 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'b4\'be\'ad\'b2\'a9\'d6\'f7\'d4\'ca\'d0\'ed\'b2\'bb\'b5\'c3\'d7\'aa\'d4\'d8\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 1.aar
\f6 \'b0\'fc\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/android"}}{\fldrslt 
\f5\b \cf4 Android}}
\f5  studio
\f6 \'cf\'c2\'b4\'f2\'b0\'fc
\f5 android
\f6 \'b9\'a4\'b3\'cc\'d6\'d0
\f5 src
\f6 \'a1\'a2
\f5 res
\f6 \'a1\'a2
\f5 lib
\f6 \'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4
\f5 aar
\f6 \'ce\'c4\'bc\'fe\'a3\'ac
\f5 aar
\f6 \'b0\'fc\'b5\'bc\'c8\'eb\'c6\'e4\'cb\'fb
\f5 android studio 
\f6 \'b9\'a4\'b3\'cc\'ba\'f3\'a3\'ac\'c6\'e4\'cb\'fb\'b9\'a4\'b3\'cc\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'d2\'fd\'d3\'c3\'d4\'b4\'c2\'eb\'ba\'cd\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 2.
\f6 \'c9\'fa\'b3\'c9
\f5 aar
\f6 \'b0\'fc\'b2\'bd\'d6\'e8\'a3\'ba
\f1\fs28 \

\f6\fs24 \'a2\'d9
\f5 .
\f6 \'d3\'c3
\f5\fs28 android studio
\f6 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f5 Module
\f6 \'a3\'ac\'d0\'c2\'bd\'a8
\f5 Module
\f6 \'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1
\f5 Android Library,
\f6 \'ba\'f3\'c3\'e6\'b0\'b4\'d0\'c2\'bd\'a8\'c6\'d5\'cd\'a8\'b9\'a4\'b3\'cc\'b2\'d9\'d7\'f7
\f1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 {{\NeXTGraphic 20150803160104500.jpg \width13520 \height8060 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 {{\NeXTGraphic 20150803160122073.jpg \width13720 \height11360 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \'a2\'da
\f5 .
\f6 \'d0\'c2\'bd\'a8
\f5\fs28 Module 
\f6 \'c0\'e0\'d0\'cd\'ce\'aa
\f5\fs24 android Library 
\f6 \'ba\'f3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 {{\NeXTGraphic 20150803160305512.jpg \width8560 \height11520 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \'a2\'db
\f5 .
\f6 \'d4\'da\'d0\'c2\'bd\'a8\'b5\'c4
\f5\fs28 Module
\f6 \'d6\'d0\'b1\'e0\'d0\'b4\'cd\'ea\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b1\'e0\'d2\'eb\'d5\'fb\'b8\'f6\'b9\'a4\'b3\'cc\'ba\'f3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f5 aar
\f6 \'b0\'fc\'a3\'ac\'b0\'fc\'b5\'c4\'c2\'b7\'be\'b6\'d4\'da\'d0\'c2\'bd\'a8\'b5\'c4
\f5 Module ==
\f6 \'a1\'b7
\f5  build ===
\f6 \'a1\'b7
\f5 outputs ==>aar
\f6 \'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f5  
\f6 \'c8\'e7\'cd\'bc
\f1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 {{\NeXTGraphic 20150803160656486.jpg \width8900 \height5660 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 20150803160717565.jpg \width7100 \height9940 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 3.
\f6 \'c6\'e4\'cb\'fb
\f5 androidstudio
\f6 \'b9\'a4\'b3\'cc\'d2\'fd\'d3\'c3
\f5 aar
\f6 \'b0\'fc
\f1\fs28 \

\f6\fs24 \'a2\'d9
\f5 .
\f6 \'bd\'ab
\f5 aar
\f6 \'b0\'fc\'b8\'b4\'d6\'c6\'b5\'bd
\f5 lib
\f6 \'c4\'bf\'c2\'bc\'cf\'c2
\f5 \'a0
\f1\fs28 \

\f6\fs24 \'a2\'da
\f5 .
\f6 \'c5\'e4\'d6\'c3
\f5 build.gradle
\f6 \'ce\'c4\'bc\'fe\'a3\'ba
\f1\fs28 \

\f6\fs24 \'bc\'d3\'c8\'eb
\f1\fs28 \

\f5\fs24 \'a0 repositories \{\uc0\u8232 \'a0 \'a0 \'a0 \'a0 flatDir \{\u8232 \'a0 \'a0 \'a0 \'a0 dirs 'libs'\u8232 \'a0 \'a0 \}
\f1\fs28 \

\f5\fs24 compile(name:'camerascan-1.0', ext:'aar')
\f1\fs28 \

\f6\fs24 \'cd\'ea\'d5\'fb\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f1\fs28 \
\
\pard\pardeftab720\partightenfactor0

\f7\b\fs18 \cf6 \cb7 [java]
\b0  \cf8 view plain\cf6  \cf8 copy\cf6 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f8\fs24 \cf9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
apply\'a0plugin:\'a0\cf10 'com.android.application'\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
android\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0compileSdkVersion\'a0\cf11 22\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0buildToolsVersion\'a0\cf10 "22.0.1"\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0defaultConfig\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0applicationId\'a0\cf10 "com.geenk.testcamerascanarr"\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0minSdkVersion\'a0\cf11 11\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0targetSdkVersion\'a0\cf11 22\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0versionCode\'a0\cf11 1\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0versionName\'a0\cf10 "1.0"\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0buildTypes\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0release\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0minifyEnabled\'a0
\f9\b \cf12 false
\f8\b0 \cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0proguardFiles\'a0getDefaultProguardFile(\cf10 'proguard-android.txt'\cf9 ),\'a0\cf10 'proguard-rules.pro'\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0repositories\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0flatDir\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dirs\'a0\cf10 'libs'\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
dependencies\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0compile\'a0fileTree(dir:\'a0\cf10 'libs'\cf9 ,\'a0include:\'a0[\cf10 '*.jar'\cf9 ])\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0compile(name:\cf10 'camerascan-1.0'\cf9 ,\'a0ext:\cf10 'aar'\cf9 )\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0compile\'a0\cf10 'com.android.support:appcompat-v7:22.2.0'\cf9 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf2 \'a2\'db
\f1 .
\f4 \'b1\'e0\'d2\'eb\'d2\'bb\'b4\'ce\'b9\'a4\'b3\'cc
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \uc0\u8232 
\f6 \'c8\'e7\'cd\'bc\'b8\'b4\'d6\'c6
\f5 aar
\f6 \'b0\'fc\'b5\'bd
\f5 lib
\f6 \'cf\'c2
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 {{\NeXTGraphic 20150803161254899.jpg \width6120 \height9780 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \'cd\'bc\'b8\'b4\'d6\'c6\'b5\'bd
\f5 lib
\f6 \'cf\'c2\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'cf\'c2\'cd\'bc\'b0\'b4\'c5\'a5\'c8\'c3
\f5 aar
\f6 \'b0\'fc\'bf\'c9\'d2\'d4\'d4\'da\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d2\'fd\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'b1\'e0\'d2\'eb\'d2\'bb\'b4\'ce\'b9\'a4\'b3\'cc
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 {{\NeXTGraphic 20150803161518535.jpg \width8400 \height3440 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \'d2\'d4\'c9\'cf\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6\'ba\'f3\'bf\'c9\'d2\'d4\'d4\'da\'c0\'a9\'d5\'b9\'b0\'fc\'cf\'c2\'bf\'b4\'b5\'bd\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4
\f5 aar
\f6 \'b0\'fc\'ce\'c4\'bc\'fe
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 {{\NeXTGraphic 20150803161628046.jpg \width6120 \height6960 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Baidu Button BEGIN\
\
\pard\pardeftab720\partightenfactor0
\cf13 \
\
\
\
\
}